<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BWC-yl-qT6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="uoz-B1-9Bh">
            <objects>
                <navigationController id="0Vo-wQ-yRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contatos" image="contacts" id="7M4-op-SK9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIr-1S-c64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="udy-77-Vag" kind="relationship" relationship="rootViewController" id="Su0-rz-COw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehv-nq-4Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ya5-L8-G4l">
            <objects>
                <tabBarController id="BWC-yl-qT6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fjY-Qs-2wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Vo-wQ-yRc" kind="relationship" relationship="viewControllers" id="Aw3-zV-a1F"/>
                        <segue destination="Amc-ta-MQF" kind="relationship" relationship="viewControllers" id="EyA-Dc-gF8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsR-CP-h2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2946" y="438"/>
        </scene>
        <!--Contatos No Mapa View Controller-->
        <scene sceneID="xnn-EG-ZrL">
            <objects>
                <viewController id="056-X7-Vt7" customClass="ContatosNoMapaViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hu-uf-0ZN"/>
                        <viewControllerLayoutGuide type="bottom" id="m7Y-oW-kQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIb-UW-jur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-yE-LAK"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGf-yE-LAK" firstAttribute="leading" secondItem="lIb-UW-jur" secondAttribute="leading" id="1T6-Ag-nvc"/>
                            <constraint firstAttribute="bottom" secondItem="VGf-yE-LAK" secondAttribute="bottom" id="V4L-IM-OVl"/>
                            <constraint firstAttribute="trailing" secondItem="VGf-yE-LAK" secondAttribute="trailing" id="daT-bw-K3J"/>
                            <constraint firstItem="VGf-yE-LAK" firstAttribute="top" secondItem="lIb-UW-jur" secondAttribute="top" id="uEs-2l-8sz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1T6-Ag-nvc"/>
                                <exclude reference="V4L-IM-OVl"/>
                                <exclude reference="daT-bw-K3J"/>
                                <exclude reference="uEs-2l-8sz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1T6-Ag-nvc"/>
                                <include reference="V4L-IM-OVl"/>
                                <include reference="daT-bw-K3J"/>
                                <include reference="uEs-2l-8sz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IYQ-Gp-Qqb"/>
                    <connections>
                        <outlet property="mapa" destination="VGf-yE-LAK" id="sql-Vv-qOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdl-bO-YlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="796.55172413793105"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="p7y-Vk-wqq">
            <objects>
                <tableViewController id="udy-77-Vag" customClass="ListaContatosViewControllerTableViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cs2-Sw-4Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="Z8W-Wa-Dbh" customClass="CellContact" customModule="ContatosIP67" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8W-Wa-Dbh" id="Mgy-Qc-eTn">
                                    <frame key="frameInset" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-eH-XCx">
                                            <frame key="frameInset" minX="83" minY="4" width="268" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblNome"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-4l-hoV">
                                            <frame key="frameInset" minX="11" minY="4" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.19488536789999999" green="0.2481386387" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0O-mp-409">
                                            <frame key="frameInset" minX="83" minY="29" width="268" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblNome"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-Zs-JgT">
                                            <frame key="frameInset" minX="11" minY="4" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imageProfile" destination="hTv-Zs-JgT" id="EWw-1E-y7z"/>
                                    <outlet property="lblNome" destination="Cp8-eH-XCx" id="n45-gq-1T7"/>
                                    <outlet property="lblPhone" destination="K0O-mp-409" id="oAU-GH-yO1"/>
                                    <outlet property="lblProfile" destination="Rv2-4l-hoV" id="hs8-9s-v8j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udy-77-Vag" id="Q9V-6I-vu8"/>
                            <outlet property="delegate" destination="udy-77-Vag" id="8Mv-iW-Ldk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="B4S-1R-6r2">
                        <barButtonItem key="rightBarButtonItem" image="add" id="yfK-nn-MCv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="FormSegue" id="KDh-y3-d5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAG-aN-WFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Form-Contato" title="Detalhes" id="BYZ-38-t0r" customClass="FormularioContatoViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-GZ-I2G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="hpc-rI-W6n"/>
                                    <constraint firstAttribute="height" constant="128" id="u06-45-Pvn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderColor">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-GR-OpL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLI-AT-H7s">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="eTc-vv-zdL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oge-YQ-0q2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="I1Z-Ia-GDy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-VY-hmG">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-ng-Oes">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="pzO-PJ-dnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-aF-9pY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="W2q-66-Cgr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TSR-Go-CVG">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em8-zG-4mc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="z5W-wz-sTY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-k0-b4J">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="mP9-8C-xSw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L3w-8W-CWQ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ix-g7-Q8E">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="3vZ-mv-OHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-0x-5x8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9nD-x1-pUp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-1e-xCN">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-LB-Dpn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="EoQ-Cz-No6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-WL-AIo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CDl-IF-pmr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-ti-FeJ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-fa-tsT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="k7x-qC-j00"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-cr-JgI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Pxg-XR-cc8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-jC-64J"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QU-b7-EAp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c8G-i4-DMT"/>
                                    <constraint firstAttribute="width" constant="30" id="r6f-dJ-LU9"/>
                                </constraints>
                                <state key="normal" title="Button" image="gps"/>
                                <connections>
                                    <action selector="buscarCoordenadasWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcw-kR-xRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7N3-1e-xCN" firstAttribute="top" secondItem="L3w-8W-CWQ" secondAttribute="bottom" constant="5" id="0Uk-Wy-3ue"/>
                            <constraint firstItem="hXu-VY-hmG" firstAttribute="top" secondItem="9A7-GR-OpL" secondAttribute="bottom" constant="4" id="25r-oq-Y8m"/>
                            <constraint firstItem="TSR-Go-CVG" firstAttribute="top" secondItem="hXu-VY-hmG" secondAttribute="bottom" constant="4" id="5UU-4Y-bv4"/>
                            <constraint firstItem="TSR-Go-CVG" firstAttribute="centerX" secondItem="hXu-VY-hmG" secondAttribute="centerX" id="6Sb-03-Nqc"/>
                            <constraint firstItem="HzQ-GZ-I2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kM-kd-8c2"/>
                            <constraint firstItem="HzQ-GZ-I2G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="8YH-KG-flO"/>
                            <constraint firstItem="9A7-GR-OpL" firstAttribute="top" secondItem="HzQ-GZ-I2G" secondAttribute="bottom" constant="35" id="Eoj-bJ-MJG"/>
                            <constraint firstItem="L3w-8W-CWQ" firstAttribute="centerX" secondItem="TSR-Go-CVG" secondAttribute="centerX" id="FZQ-wx-D93"/>
                            <constraint firstItem="u3O-jC-64J" firstAttribute="leading" secondItem="0QU-b7-EAp" secondAttribute="trailing" constant="8" id="NRQ-fe-xbd"/>
                            <constraint firstItem="L3w-8W-CWQ" firstAttribute="top" secondItem="TSR-Go-CVG" secondAttribute="bottom" constant="4" id="WAN-H3-i7F"/>
                            <constraint firstItem="9A7-GR-OpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="XZU-mk-MdW"/>
                            <constraint firstItem="0QU-b7-EAp" firstAttribute="leading" secondItem="RUG-cr-JgI" secondAttribute="trailing" constant="13" id="d7u-8T-d37"/>
                            <constraint firstItem="hXu-VY-hmG" firstAttribute="centerX" secondItem="9A7-GR-OpL" secondAttribute="centerX" id="dze-Us-uqS"/>
                            <constraint firstItem="7N3-1e-xCN" firstAttribute="centerX" secondItem="L3w-8W-CWQ" secondAttribute="centerX" id="eXV-8A-UT4"/>
                            <constraint firstItem="ABg-ti-FeJ" firstAttribute="top" secondItem="7N3-1e-xCN" secondAttribute="bottom" constant="5" id="hKs-Ma-SLE"/>
                            <constraint firstItem="u3O-jC-64J" firstAttribute="top" secondItem="0QU-b7-EAp" secondAttribute="top" constant="5" id="hgr-Rp-Uet"/>
                            <constraint firstItem="ABg-ti-FeJ" firstAttribute="centerX" secondItem="7N3-1e-xCN" secondAttribute="centerX" id="lHc-LK-2rj"/>
                            <constraint firstItem="0QU-b7-EAp" firstAttribute="top" secondItem="jTB-WL-AIo" secondAttribute="bottom" constant="-9" id="xN1-ae-0sa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detalhes" id="GuG-uN-5cv">
                        <barButtonItem key="rightBarButtonItem" image="save" id="fNk-2R-vIN">
                            <connections>
                                <action selector="criaContato" destination="BYZ-38-t0r" id="L47-f4-M2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endereco" destination="WLI-k0-b4J" id="R2b-CA-4Ep"/>
                        <outlet property="imageView" destination="HzQ-GZ-I2G" id="W4u-QW-3Aw"/>
                        <outlet property="latitude" destination="jTB-WL-AIo" id="ZGR-uU-2s4"/>
                        <outlet property="loading" destination="u3O-jC-64J" id="pTR-Mo-KvY"/>
                        <outlet property="longitude" destination="RUG-cr-JgI" id="fzV-ew-fN1"/>
                        <outlet property="nome" destination="oge-YQ-0q2" id="VcX-6t-CUf"/>
                        <outlet property="site" destination="6P6-0x-5x8" id="l6Y-FP-ArD"/>
                        <outlet property="telefone" destination="cVH-aF-9pY" id="gXH-mr-r08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-288"/>
        </scene>
        <!--Temperatura View Controller-->
        <scene sceneID="w4e-jJ-oUA">
            <objects>
                <viewController storyboardIdentifier="Form-Temperatura" id="ECM-mV-13U" customClass="TemperaturaViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4E-fT-TgK"/>
                        <viewControllerLayoutGuide type="bottom" id="e7q-7i-bNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2C5-wz-dRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-zW-0G9">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-DQ-JIh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="A9P-Pr-I7L"/>
                                            <constraint firstAttribute="height" constant="112" id="I1D-II-Oyz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yr-ad-vZO">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sáb, 02 de Fevereiro 16:13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-6i-8Tq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-3R-Lf5">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mín:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5Q-ts-ILn">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.0º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-Rb-7km">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limpo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-Jx-G7Q">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-kB-UzZ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máx:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-j9-62G">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38.0º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-DU-Nq4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Paulo, SP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-vv-Lp6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço do Contato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH2-g2-ksx">
                                <frame key="frameInset" minX="521" minY="138" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço do Contato:" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-DM-UHq">
                                <frame key="frameInset" minX="521" minY="159" width="182" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Contato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-Wy-ZLl">
                                <frame key="frameInset" minX="67" minY="159" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Contato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-XH-Dkc">
                                <frame key="frameInset" minX="67" minY="138" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXO-6i-8Tq" firstAttribute="top" secondItem="IaU-vv-Lp6" secondAttribute="bottom" constant="8.5" id="1rs-n2-wXS"/>
                            <constraint firstItem="f3m-zW-0G9" firstAttribute="centerX" secondItem="2C5-wz-dRK" secondAttribute="centerX" id="9jq-VP-mzB"/>
                            <constraint firstItem="kBr-Jx-G7Q" firstAttribute="centerX" secondItem="2C5-wz-dRK" secondAttribute="centerX" id="Lf3-5s-pfQ"/>
                            <constraint firstItem="kBr-Jx-G7Q" firstAttribute="top" secondItem="f3m-zW-0G9" secondAttribute="bottom" constant="21" id="UIb-hn-3PH"/>
                            <constraint firstItem="JXl-3R-Lf5" firstAttribute="top" secondItem="kBr-Jx-G7Q" secondAttribute="bottom" constant="40.5" id="Yd4-X8-R2Y"/>
                            <constraint firstItem="IaU-vv-Lp6" firstAttribute="centerX" secondItem="2C5-wz-dRK" secondAttribute="centerX" id="fGv-vU-oRA"/>
                            <constraint firstItem="oXO-6i-8Tq" firstAttribute="centerX" secondItem="2C5-wz-dRK" secondAttribute="centerX" id="kym-g3-Ewd"/>
                            <constraint firstItem="f3m-zW-0G9" firstAttribute="top" secondItem="oXO-6i-8Tq" secondAttribute="bottom" constant="35" id="peU-uL-hCv"/>
                            <constraint firstItem="IaU-vv-Lp6" firstAttribute="top" secondItem="E4E-fT-TgK" secondAttribute="bottom" constant="9" id="srq-Sc-B8L"/>
                            <constraint firstItem="cIv-kB-UzZ" firstAttribute="centerX" secondItem="2C5-wz-dRK" secondAttribute="centerX" id="tSn-aY-SWY"/>
                            <constraint firstItem="JXl-3R-Lf5" firstAttribute="centerX" secondItem="2C5-wz-dRK" secondAttribute="centerX" id="utI-Bi-hfh"/>
                            <constraint firstItem="cIv-kB-UzZ" firstAttribute="top" secondItem="JXl-3R-Lf5" secondAttribute="bottom" constant="19" id="zGA-Ta-hVh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dH2-g2-ksx"/>
                                <exclude reference="dWf-DM-UHq"/>
                                <exclude reference="4Kz-Wy-ZLl"/>
                                <exclude reference="d3r-XH-Dkc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="dH2-g2-ksx"/>
                                <include reference="dWf-DM-UHq"/>
                                <include reference="4Kz-Wy-ZLl"/>
                                <include reference="d3r-XH-Dkc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgCondicaoAtual" destination="lb3-DQ-JIh" id="wKC-DN-xUp"/>
                        <outlet property="lblCondicaoAtual" destination="kBr-Jx-G7Q" id="Y0s-Cu-BIB"/>
                        <outlet property="lblData" destination="oXO-6i-8Tq" id="vgT-Wn-0RM"/>
                        <outlet property="lblEnderecoContato" destination="dWf-DM-UHq" id="ygw-gO-Hjb"/>
                        <outlet property="lblLocalidade" destination="IaU-vv-Lp6" id="s8H-5I-kW8"/>
                        <outlet property="lblNomeContato" destination="4Kz-Wy-ZLl" id="tZZ-r3-iC1"/>
                        <outlet property="lblTemperaturaAtual" destination="5yr-ad-vZO" id="Ggq-ra-Rk1"/>
                        <outlet property="lblTemperaturaMax" destination="wCX-DU-Nq4" id="gVq-JQ-JjG"/>
                        <outlet property="lblTemperaturaMin" destination="aRk-Rb-7km" id="p6E-Xg-Qz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2u-r9-MF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.304347826086957" y="404.34782608695656"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="Y5p-K0-oYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Amc-ta-MQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapa" id="N5L-ji-ReG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XcY-lR-Z5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="056-X7-Vt7" kind="relationship" relationship="rootViewController" id="fCz-tA-WW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhU-NP-XDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858.4000000000001" y="796.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="contacts" width="30" height="30"/>
        <image name="gps" width="30" height="30"/>
        <image name="mapa" width="25" height="25"/>
        <image name="save" width="30" height="30"/>
    </resources>
</document>
